# BookAddict

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookaddict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookaddict/Model/: AccessInfo.java  Epub.java  ImageLinks.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  UserInfo.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/com/example/bookaddict/Network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/bookaddict/RecyclerAdapter/: AdapterSearchResults.java  PaginationAdapter.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/com/example/bookaddict/Repository/: RepositoryVolumes.java
app/src/main/java/com/example/bookaddict/UI/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_book.xml  item_hero.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bookaddict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
